{
  "name": "middleware-multer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.4",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
